.header
  display: flex
  justify-content: center
  font-style: italic
  align-items: center
  padding: 5px
  width: 100%
  background-color:#5D8BF4
  color: #fff
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px
  div     
    font-size: 2rem
    font-weight: bold
  div a    
    text-decoration: none
    color:#fff
    cursor: pointer
  
.outbox
  background-color:#fff
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px
  padding: 40px
  

.title_style
  margin-bottom: 20px
  

.title_style 
  p 
    color: #a1b3d2
  span
    font-size: 2rem
    color:#5a719d
    font-weight: bold

.border_style
  width: 80%
  border-bottom: 1px solid blue
  margin-bottom: 5px
