@import url('https://fonts.googleapis.com/css?family=Open+Sans')
  
.outbox
  display: flex
  flex-direction: column
  width: 100%
  margin-bottom: 5px


.input
  border: 1px solid #e6eeff
  display:flex
  margin: 5px
  padding: 0px 5px
  justify-content:flex-start
  align-items: center
  input
    padding: 10px
    border: none
    outline: none
    width: 90%
    cursor: pointer
    border-radius: 3px
  &:hover   
    border-color: #a1b3d2

.errMsg
  color: red
  font-size: 15px